


  





  

<!DOCTYPE html>
<html lang="de-ch">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.24.1">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>Posts</title>
    <meta name="author" content="Atelier SoRa">
    <meta name="keywords" content="">

    <link rel="icon" href="http://www.ateliersora.ch/favicon.png">
    
      <link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.ateliersora.ch/post/index.xml">
    

    
    <meta name="description" content="Hugo tranquilpeak theme demo">
    <meta property="og:description" content="Hugo tranquilpeak theme demo">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Posts">
    <meta property="og:url" content="/post/">
    <meta property="og:site_name" content="Atelier SoRa - Specially made for you">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Atelier SoRa - Specially made for you">
    <meta name="twitter:description" content="Hugo tranquilpeak theme demo">
    
    

    
    

    
      <meta property="og:image" content="http://www.ateliersora.ch/images/logo.jpg">
    

    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="http://www.ateliersora.ch/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-102245212-1', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://www.ateliersora.ch/">Atelier SoRa - Specially made for you</a>
  </div>
  
    
      <a class="header-right-picture "
         href="http://www.ateliersora.ch/#about">
    
    
    
      
        <img class="header-picture" src="http://www.ateliersora.ch/images/logo.jpg" alt="Bild des Autors" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://www.ateliersora.ch/#about">
          <img class="sidebar-profile-picture" src="http://www.ateliersora.ch/images/logo.jpg" alt="Bild des Autors" />
        </a>
        <h4 class="sidebar-profile-name">Atelier SoRa</h4>
        
          <h5 class="sidebar-profile-bio">Specially made for <strong>you</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://www.ateliersora.ch/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Übersicht</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://www.ateliersora.ch/tags/sale">
    
      <i class="sidebar-button-icon fa fa-lg fa-shopping-basket"></i>
      
      <span class="sidebar-button-desc">Verkauf</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://www.ateliersora.ch/tags/tailoring">
    
      <i class="sidebar-button-icon fa fa-lg fa-industry"></i>
      
      <span class="sidebar-button-desc">Schneiderei</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://www.ateliersora.ch/tags/consulting">
    
      <i class="sidebar-button-icon fa fa-lg fa-handshake-o"></i>
      
      <span class="sidebar-button-desc">Beratung</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://www.ateliersora.ch/tags/patterns">
    
      <i class="sidebar-button-icon fa fa-lg fa-scissors "></i>
      
      <span class="sidebar-button-desc">Schnittmuster</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://www.ateliersora.ch/2017/09/anfertigungen/">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Anfertigungen</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://www.ateliersora.ch/tags/changes">
    
      <i class="sidebar-button-icon fa fa-lg fa-hand-scissors-o"></i>
      
      <span class="sidebar-button-desc">Änderungen</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://www.ateliersora.ch/tags/projects">
    
      <i class="sidebar-button-icon fa fa-lg fa-cogs"></i>
      
      <span class="sidebar-button-desc">Projekte</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://www.ateliersora.ch/tags/media">
    
      <i class="sidebar-button-icon fa fa-lg fa-video-camera"></i>
      
      <span class="sidebar-button-desc">Medien</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://www.ateliersora.ch/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Kontaktdaten</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
    </ul>
    <ul class="sidebar-buttons">
      
    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">
        <section class="postShorten-group main-content-wrap">
          
          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="http://www.ateliersora.ch/2017/11/t%C3%BCll-handschuhe/">
          Tüll-Handschuhe
        </a>
      </h1>
      <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2017-11-11T00:00:00Z">
      
  
  
  
  
    11. November 2017
  

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="http://www.ateliersora.ch/categories/changes">changes</a>
    
  


</div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      <p>
        Die festlichen Handschuhe werden aus dem zum Hochzeitskleid passenden Tüll hergestellt
        <br>
        <a href="http://www.ateliersora.ch/2017/11/t%C3%BCll-handschuhe/" class="postShorten-excerpt_link link">Weiterlesen</a>
        
      </p>
    </div>
  </div>
  
    <a href="http://www.ateliersora.ch/2017/11/t%C3%BCll-handschuhe/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="http://www.ateliersora.ch/img/t%C3%BCll-handschuhe-1-140.jpg"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="http://www.ateliersora.ch/2017/11/t%C3%BCll-handschuhe/">
          Tüll-Handschuhe
        </a>
      </h1>
      <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2017-11-10T00:00:00Z">
      
  
  
  
  
    10. November 2017
  

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="http://www.ateliersora.ch/categories/changes">changes</a>
    
  


</div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      <p>
        Die festlichen Handschuhe werden aus dem zum Hochzeitskleid passenden Tüll hergestellt
        <br>
        <a href="http://www.ateliersora.ch/2017/11/t%C3%BCll-handschuhe/" class="postShorten-excerpt_link link">Weiterlesen</a>
        
      </p>
    </div>
  </div>
  
    <a href="http://www.ateliersora.ch/2017/11/t%C3%BCll-handschuhe/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="http://www.ateliersora.ch/img/t%C3%BCll-handschuhe-2-140.jpg"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="http://www.ateliersora.ch/2017/10/sequoiah-trueblood-im-sora-by-vons-hakama/">
          Sequoiah Trueblood im SoRa-by vons Hakama
        </a>
      </h1>
      <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2017-10-22T00:00:00Z">
      
  
  
  
  
    22. Oktober 2017
  

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="http://www.ateliersora.ch/categories/projects">projects</a>
    
  


</div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      <p>
        
        <br>
        <a href="http://www.ateliersora.ch/2017/10/sequoiah-trueblood-im-sora-by-vons-hakama/" class="postShorten-excerpt_link link">Weiterlesen</a>
        
      </p>
    </div>
  </div>
  
    <a href="http://www.ateliersora.ch/2017/10/sequoiah-trueblood-im-sora-by-vons-hakama/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="http://www.ateliersora.ch/img/sequoiah-trueblood-140.jpg"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="http://www.ateliersora.ch/2017/09/hier-werden-die-stoffe-gewoben-f%C3%BCr-massgeschneiderte-hakamas/">
          Hier werden die Stoffe gewoben für massgeschneiderte Hakamas!
        </a>
      </h1>
      <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2017-09-30T00:00:00Z">
      
  
  
  
  
    30. September 2017
  

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="http://www.ateliersora.ch/categories/projects">projects</a>
    
  


</div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      <p>
        
        <br>
        <a href="http://www.ateliersora.ch/2017/09/hier-werden-die-stoffe-gewoben-f%C3%BCr-massgeschneiderte-hakamas/" class="postShorten-excerpt_link link">Weiterlesen</a>
        
      </p>
    </div>
  </div>
  
    <a href="http://www.ateliersora.ch/2017/09/hier-werden-die-stoffe-gewoben-f%C3%BCr-massgeschneiderte-hakamas/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="http://www.ateliersora.ch/img/stoffe-fur-hakamas-140.jpg"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="http://www.ateliersora.ch/2017/09/anfertigungen/">
          Anfertigungen
        </a>
      </h1>
      <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2017-09-29T00:00:00Z">
      
  
  
  
  
    29. September 2017
  

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="http://www.ateliersora.ch/categories/uniques">uniques</a>
    
  


</div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      <p>
        Diese Stücke wurden auf Kundenwunsch angefertigt.
        <br>
        <a href="http://www.ateliersora.ch/2017/09/anfertigungen/" class="postShorten-excerpt_link link">Weiterlesen</a>
        
      </p>
    </div>
  </div>
  
    <a href="http://www.ateliersora.ch/2017/09/anfertigungen/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="http://www.ateliersora.ch/img/anfertigungen-140.jpg"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="http://www.ateliersora.ch/2017/08/jupe-und-top-aus-der-reisekollektion-von-paradis-des-innocents/">
          Jupe und Top aus der Reisekollektion von «paradis des innocents»
        </a>
      </h1>
      <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2017-08-21T00:00:00Z">
      
  
  
  
  
    21. August 2017
  

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="http://www.ateliersora.ch/categories/sale">sale</a>
    
  


</div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      <p>
        
        <br>
        <a href="http://www.ateliersora.ch/2017/08/jupe-und-top-aus-der-reisekollektion-von-paradis-des-innocents/" class="postShorten-excerpt_link link">Weiterlesen</a>
        
      </p>
    </div>
  </div>
  
    <a href="http://www.ateliersora.ch/2017/08/jupe-und-top-aus-der-reisekollektion-von-paradis-des-innocents/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="http://www.ateliersora.ch/img/jupe-und-top-140.jpg"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="http://www.ateliersora.ch/2017/07/sommer-ap%C3%A9ro-2017/">
          Sommer Apéro 2017
        </a>
      </h1>
      <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2017-07-02T00:00:00Z">
      
  
  
  
  
    2. Juli 2017
  

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="http://www.ateliersora.ch/categories/events">events</a>
    
  


</div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      <p>
        Am ersten Freitag des Julis 2017 lädt das Atelier SoRa zum Apéro mit Vernissage ein.
        <br>
        <a href="http://www.ateliersora.ch/2017/07/sommer-ap%C3%A9ro-2017/" class="postShorten-excerpt_link link">Weiterlesen</a>
        
      </p>
    </div>
  </div>
  
    <a href="http://www.ateliersora.ch/2017/07/sommer-ap%C3%A9ro-2017/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="http://www.ateliersora.ch/img/sommerapero-2017-140.jpg"/>
      </div>
    </a>
  
</article>

          
          
  <div class="pagination-bar">
    <ul class="pagination">
      
      
        <li class="pagination-next">
          <a class="btn btn--default btn--small" href="http://www.ateliersora.ch/post/page/2/">
            <span>ÄLTERE BEITRÄGE</span>
            <i class="fa fa-angle-right text-base icon-ml"></i>
          </a>
        </li>
      
      <li class="pagination-number">Seite 1 von 2</li>
    </ul>
  </div>


        </section>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Atelier SoRa. Alle Rechte vorbehalten
  </span>
</footer>

      </div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="http://www.ateliersora.ch/images/logo.jpg" alt="Bild des Autors" />
    
    <h4 id="about-card-name">Atelier SoRa</h4>
    
      <div id="about-card-bio">Specially made for <strong>you</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        eidg. dipl. Damenschneiderin, Schnitt-Technikerin STF
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Pfannenstielstr. 5,<br>CH-8132 Egg<br>079 / 462 50 43
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Suche" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">kein Beitrag gefunden</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://www.ateliersora.ch/2017/11/t%C3%BCll-handschuhe/">
                <h3 class="media-heading">Tüll-Handschuhe</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Die festlichen Handschuhe werden aus dem zum Hochzeitskleid passenden Tüll hergestellt
      </div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://www.ateliersora.ch/2017/11/t%C3%BCll-handschuhe/">
                <h3 class="media-heading">Tüll-Handschuhe</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Die festlichen Handschuhe werden aus dem zum Hochzeitskleid passenden Tüll hergestellt
      </div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://www.ateliersora.ch/2017/10/sequoiah-trueblood-im-sora-by-vons-hakama/">
                <h3 class="media-heading">Sequoiah Trueblood im SoRa-by vons Hakama</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">      </div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://www.ateliersora.ch/2017/09/hier-werden-die-stoffe-gewoben-f%C3%BCr-massgeschneiderte-hakamas/">
                <h3 class="media-heading">Hier werden die Stoffe gewoben für massgeschneiderte Hakamas!</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">      </div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://www.ateliersora.ch/2017/09/anfertigungen/">
                <h3 class="media-heading">Anfertigungen</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Diese Stücke wurden auf Kundenwunsch angefertigt.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://www.ateliersora.ch/2017/08/jupe-und-top-aus-der-reisekollektion-von-paradis-des-innocents/">
                <h3 class="media-heading">Jupe und Top aus der Reisekollektion von «paradis des innocents»</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://www.ateliersora.ch/2017/07/sommer-ap%C3%A9ro-2017/">
                <h3 class="media-heading">Sommer Apéro 2017</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Am ersten Freitag des Julis 2017 lädt das Atelier SoRa zum Apéro mit Vernissage ein.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://www.ateliersora.ch/2016/11/die-gl%C3%BCckliche-schneiderin/">
                <h3 class="media-heading">Die glückliche Schneiderin</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><a href="http://zueriost.ch/bezirk-uster/egg/die-glueckliche-schneiderin/520387">EGG</a> <strong>Anfang September eröffnete Rahel Sonderegger
ihr eigenes Schneideratelier in Egg. Für die 40-Jährige  ging damit ein Traum in Erfüllung.</strong>
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://www.ateliersora.ch/2016/09/er%C3%B6ffnung-des-atelier-sora/">
                <h3 class="media-heading">Eröffnung des Atelier SoRa</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Anfang September öffnet das Atelier SoRa in Egg die Türen.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://www.ateliersora.ch/post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="kein Beitrag gefunden"
         data-message-one="1 Beitrag gefunden"
         data-message-other="{n} Einträge gefunden">
         10 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://www.ateliersora.ch/images/cover.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="http://www.ateliersora.ch/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>





    
  </body>
</html>

